# DouTu

app/: build.gradle
app/src/androidTest/java/cc/douquan/com/doutu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/douquan/com/doutu/: Constants.java  MyApplication.java
app/src/main/java/cc/douquan/com/doutu/adapter/: FindPictureAdapter.java  HomePictureAdapter.java  SearchPictureAdapter.java  TabViewPageAdapter.java
app/src/main/java/cc/douquan/com/doutu/base/: MySwipeBackActivity.java
app/src/main/java/cc/douquan/com/doutu/common/: BizInterface.java  Constants.java
app/src/main/java/cc/douquan/com/doutu/db/: DBManager.java  DBUtils.java  MyDb.java  Person.java
app/src/main/java/cc/douquan/com/doutu/delegate/: BaseRecyclerViewDelegate.java  FindDelegate.java  HomeFragmentDelegate.java  MainActivityDelegate.java  MeDelegate.java  MycollectionDelegate.java  SearchActivitDelegate.java  SwipeRefreshAndLoadMoreCallBack.java
app/src/main/java/cc/douquan/com/doutu/entity/: PicPath.java
app/src/main/java/cc/douquan/com/doutu/model/: FindImgModel.java  FindImgModelImpl.java  HomeImgEntity.java  HomeImgModel.java  HomeImgModelImpl.java  OnNetRequestListener.java  SearchEntity.java  SearchImgModel.java  SearchImgModelImpl.java  ShowApiResponse.java
app/src/main/java/cc/douquan/com/doutu/server/: RetrofitService.java  ShowApi.java
app/src/main/java/cc/douquan/com/doutu/utils/: BitmapUtil.java  CollectionDialog.java  CrashHandler.java  DeviceUtil.java  FileUtil.java  NetUtil.java  ShareUtils.java  SharedPreferencesUtils.java  TimeUtil.java  ToastUtils.java  UiHelper.java  WriteLogUtil.java
app/src/main/java/cc/douquan/com/doutu/view/: Decoration.java  DividerGridItemDecoration.java
app/src/main/java/cc/douquan/com/doutu/weight/: ProgressLayout.java
app/src/main/res/anim/: out_type.xml  share_enter.xml
app/src/main/res/drawable/: shape_share_bg.xml  xx.xml
app/src/main/res/layout/: activity_main.xml  base_fragment.xml  content_main.xml  drawerlayout.xml  find_fragment.xml  item_footer.xml  item_home_pic.xml  layout_base_recyclerview.xml  rc_head_view.xml  search_activity.xml  share_dialog.xml
app/src/main/res/layout-v21/: item_home_pic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/test/java/cc/douquan/com/doutu/: ExampleUnitTest.java
(+14 files in other folders)
