apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cc.douquan.com.doutu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    /** 搜索框  **/
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.1.1'
    /** activity 侧滑删除   **/
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    /** 悬浮菜单   **/
    compile 'com.github.clans:fab:1.6.2'
    /*squareup library*/
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    /*rx library*/
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.orhanobut:logger:1.3'
    compile files('libs/umeng_social_sdk.jar')
//    compile files('libs/qq/android-support-v4.jar')
    compile files('libs/qq/mta-sdk-1.6.2.jar')
    compile files('libs/qq/open_sdk_r5509.jar')
    compile files('libs/qq/SocialSDK_QQZone_3.jar')
    compile files('libs/wx/SocialSDK_WeiXin_2.jar')
    compile files('libs/wx/SocialSDK_WeiXin_1.jar')

    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
}
