<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_share_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/iv_collection"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/collection" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="#999999" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/share" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#999999" />

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="关闭"
        android:textColor="#999999"
        android:textSize="20sp" />
</LinearLayout>